#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define DEFAULT 0
#define NUMBERS 1
#define LSYM    2
#define RSYM    3
#define NAV     4
#define FN      5
#define MOD     6

/ {
    behaviors {
      #include "macros.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp S     &kp N1    &kp N2    &kp N3   &kp N4     &kp N5 &tog 1                                                                           &mo MOD &kp N6 &kp N7   &kp N8    &kp N9      &kp N0      &kp MINUS
        &kp TAB   &kp Q     &kp W     &kp E    &kp R      &kp T  &none                                                                            &none   &kp Y  &kp U    &kp I     &kp O       &kp P       &kp BSLH
        &kp ESC   &kp A     &kp S     &kp D    &kp F      &kp G  &none           &none     &none   &none &none &none      &none                   &none   &kp H  &kp J    &kp K     &kp L       &kp SEMI    &kp SQT
        &kp LSHFT &kp Z     &kp X     &kp C    &kp V      &kp B         &none    &none     &none   &none &none &none      &none        &none              &kp N  &kp M    &kp COMMA &kp DOT     &kp FSLH    &kp RSHFT
        &none     &none     &kp RCTRL &none    &mo RSYM                 &kp LWIN &kp BSPC  &mo NAV             &kp ENTER  &lt FN SPACE &kp ENTER                 &mo LSYM &none     &kp LCTRL   &mo NUMBERS &none
      >;
    };
    numbers {
      bindings = <
        &trans &trans    &trans    &trans    &trans    &trans      &none                                                         &none &trans &trans &trans &trans &trans &trans 
        &trans &kp SLASH &kp N7    &kp N8    &kp N9    &kp PERCENT &none                                                         &none &trans &trans &trans &trans &trans &trans
        &trans &kp N0    &kp N1    &kp N2    &kp N3    &kp PERIOD  &none          &trans &trans &none &none &trans &trans        &none &trans &trans &trans &trans &trans &trans
        &trans &kp STAR  &kp N4    &kp N5    &kp N6    &kp ENTER           &none  &trans &none &none &trans &none  &none  &trans       &trans &trans &trans &trans &trans &trans
        &trans &trans    &kp MINUS &kp EQUAL &kp PLUS                      &trans &trans &trans             &trans &trans &trans              &trans &trans &trans &trans &trans
      >;
    };
    left_symbols {
      bindings = <
        &trans &trans    &trans    &trans    &trans    &trans      &none                                                    &none &trans &trans &trans &trans &trans &trans 
        &trans &trans    &kp COLON &kp LT    &kp GT    &kp SEMI    &none                                                    &none &trans &trans &trans &trans &trans &trans
        &trans &kp LBRC  &kp RBRC  &kp LPAR  &kp RPAR  &kp AT      &none         &none &none &none &none &none &none        &none &trans &trans &trans &trans &trans &trans
        &trans &trans    &kp EXCL  &kp LBKT  &kp RBKT  &trans              &none &none &none &none &none &none &none &none        &trans &trans &trans &trans &trans &trans
        &trans &trans    &trans    &trans    &trans                        &none &none &none             &none &none &none               &trans &trans &trans &trans &trans
      >;
    };
    right_symbols {
      bindings = <
        &trans &trans &trans &trans &trans &trans &none                                                              &none &trans   &trans    &trans   &trans    &trans     &trans 
        &trans &trans &trans &trans &trans &trans &none                                                              &none &trans   &kp UNDER &kp PIPE &kp SQT   &trans     &trans
        &trans &trans &trans &trans &trans &trans &none           &trans &trans &none &none &trans &trans            &none &kp HASH &kp TILDE &kp FSLH &kp DQT   &kp DOLLAR &trans
        &trans &trans &trans &trans &trans &trans          &none  &trans &none  &none &trans &none  &none &trans           &trans   &kp MINUS &kp BSLH &kp GRAVE &kp FSLH   &trans
        &trans &trans &trans &trans &trans                 &trans &trans &trans             &trans &trans &trans                    &trans    &trans   &trans    &trans     &trans
      >;
    };
    nav {
      bindings = <
        &trans &trans &trans &trans &trans &trans &none                                                              &none &trans   &trans    &trans   &trans    &trans     &trans 
        &trans &trans &trans &trans &trans &trans &none                                                              &none &trans   &trans    &trans   &trans    &trans     &trans
        &trans &trans &trans &trans &trans &trans &none           &trans &trans &none &none &trans &trans            &none &kp LEFT &kp DOWN  &kp UP   &kp RIGHT &trans     &trans
        &trans &trans &trans &trans &trans &trans          &none  &trans &none  &none &trans &none  &none &trans           &trans   &trans    &trans   &trans    &trans     &trans
        &trans &trans &trans &trans &trans                 &trans &trans &trans             &trans &trans &trans                    &trans    &trans   &trans    &trans     &trans
      >;
    };
    fn {
      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5    &kp F6 &tog 1                                                        &mo 3 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
        &trans &trans &trans &trans &kp ESC   &trans  &none                                                        &none &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &kp ENTER &trans  &none        &trans  &trans &none &none &trans &trans        &none &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans    &trans        &none  &none   &trans &none &none &trans &none  &none        &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans                  &trans &kp TAB &trans             &trans &trans &trans              &trans &trans &trans  &trans  &trans
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                                                          &trans                 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
        &none &none        &none        &none        &none        &none        &bootloader                                                                                                    &bootloader            &none        &none        &none        &none        &none        &none
        &none &none        &none        &none        &none        &none        &rgb_ug RGB_MEFS_CMD 5                 &bt BT_CLR &bt BT_CLR &none &none &bt BT_CLR &bt BT_CLR                 &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none        &none        &none
        &none &none        &none        &none        &none        &none                               &none           &none      &none      &none &none &none      &none      &none                                  &none        &none        &none        &none        &none        &none
        &none &none        &none        &bl BL_INC   &bl BL_DEC                                       &rgb_ug RGB_TOG &bl BL_TOG &none                  &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none        &none        &none
      >;
    };
  };
};
