#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define QWERTY_L     0
#define NUM_L        1
#define SYM_L        2
#define SYS_L        3
#define EMP_L        4

#define LGUI_ESC    &kp_fast_hold LGUI  ESC
#define LCTRL_SPACE &kp_slow_hold LCTRL SPACE
#define SYM_TAB     &mo_fast_hold SYM_L TAB
#define NUM_BSPC    &mo_fast_hold NUM_L BSPC
#define RCTRL_ENTER &kp_fast_hold RCTRL ENTER
#define RGUI_DEL    &kp_fast_hold RGUI  DELETE

/ {
    behaviors {
      #include "macros.dtsi"
      #include "tomzbench.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &tog 1                                                                &mo 3 &kp N6 &kp N7   &kp N8    &kp N9   &kp N0   &kp BSLH
        &kp GRAVE &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                                 &none &kp Y  &kp U    &kp I     &kp O    &kp P    &kp MINUS
        &lsft_sqt &kp A     &kp S    &kp D    &kp F      &kp G  &none           &none       &none       &none     &none               &none &kp H  &kp J    &kp K     &kp L    &kp SEMI &rsft_dqt
        &kp LALT  &kp Z     &kp X    &kp C    &kp V      &kp B                              &none       &none                               &kp N  &kp M    &kp COMMA &kp DOT  &kp FSLH &kp RALT
        &mo SYS_L &kp LBKT  &kp RBKT &kp LEFT &kp RIGHT                LGUI_ESC LCTRL_SPACE SYM_TAB     NUM_BSPC  RCTRL_ENTER RGUI_DEL             &kp DOWN &kp UP    &kp LBRC &kp RBRC &mo SYS_L
      >;
    };
    keypad {
      bindings = <
        &trans    &trans    &trans   &trans   &trans     &trans    &trans                                                      &mo 3 &trans &trans    &trans   &trans    &trans   &trans
        &trans    &kp PLUS  &kp N7   &kp N8   &kp N9     &kp N0    &none                                                       &none &trans &trans    &trans   &trans    &trans   &trans
        &trans    &kp MINUS &kp N1   &kp N2   &kp N3     &kp EQUAL &none           &trans    &trans   &trans  &trans           &none &trans &kp COLON &kp RGUI &kp RCTRL &kp RALT &trans
        &trans    &kp ASTRK &kp N4   &kp N5   &kp N6     &kp BSLH                            &trans   &trans                         &trans &trans    &trans   &trans    &trans   &trans
        &trans    &trans    &trans   &trans   &trans                      &kp LBKT &kp RBKT  &trans   &trans  &trans &trans                 &trans    &trans   &trans    &trans   &trans
      >;
    };
    sym {
      bindings = <
        &trans &trans   &trans    &trans   &trans    &trans  &none                                           &none &trans    &trans     &trans      &trans    &trans   &trans 
        &trans &trans   &trans    &trans   &trans    &trans  &none                                           &none &kp TILDE &kp AMPS   &kp ASTRK   &kp LPAR  &kp RPAR &trans
        &trans &kp LALT &kp LCTRL &kp LGUI &kp COLON &trans  &none        &trans &trans &trans &trans        &none &kp UNDER &kp EXCL   &kp AT      &kp POUND &kp PLUS &trans
        &trans &trans   &trans    &trans   &trans    &trans                      &trans &trans                     &kp GRAVE &kp DOLLAR &kp PERCENT &kp CARET &kp PIPE &trans
        &trans &trans   &trans    &trans   &trans                  &trans &trans &trans &trans &kp LBRC &kp RBRC             &trans     &trans      &trans    &trans   &trans
      >;
    };
    sys {
      bindings = <
        &none         &none         &none        &none         &none         &none         &none                                           &none       &none     &none      &none       &none     &none    &none  
        &none         &none         &none        &none         &none         &none         &bootloader                                     &bootloader &none     &none      &none       &none     &none    &none 
        &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_NXT          &none  &none  &none  &none  &none       &none     &none      &none       &none     &none    &none 
        &none         &none         &none        &none         &none         &none                             &none  &none                            &none     &none      &none       &none     &none    &none 
        &none         &none         &none        &none         &none                             &none  &none  &none  &none  &none    &none                      &none      &none       &none     &none    &none 
      >;
    };
  };
};
